{
  "name": "in-memory-database",
  "version": "0.0.1",
  "description": "An in memory database",
  "exports": {
      "./SyncDatabase": "./src/SyncDatabase.ts", 
      "./AsyncDatabase": "./src/AsyncDatabase.ts"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "uvu -r tsm tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ferllop/in-memory-typescript-database"
  },
  "author": "Ferran Llop",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "16.11.6",
    "preconditions": "github:ferllop/preconditions",
    "tsm": "2.1.4",
    "typescript": "4.4.4",
    "uvu": "0.5.2"
  }
}
